아두이노 코드
void setup() {
  pinMode(13, OUTPUT);
  pinMode(4, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  if (Serial.available() > 0) {
    int receivedData = Serial.read();

    if (receivedData == '0') {
      digitalWrite(13, HIGH);
    } else if (receivedData == '1') {
      digitalWrite(13, LOW);
    } else if (receivedData == '3') {
      tone(4, 261, 100);  
      delay(200);
      tone(4, 293, 100);  
      delay(200);
      tone(4, 329, 100); 
      delay(200);
      tone(4, 349, 100);  
      delay(200);
      tone(4, 392, 100);  
      delay(200);
      tone(4, 440, 100);  
      delay(200);
      tone(4, 493, 100);  
      delay(200);
      tone(4, 523, 100);  
      delay(200);
    }
  }
}
프로세싱 코드
import processing.serial.;
import processing.net.;

Serial arduinoPort; 

Server server;
Client client;

void setup() {
  server = new Server(this, 12345); 
  arduinoPort = new Serial(this, "COM3", 9600); 
  arduinoPort.bufferUntil('\n'); 
}

void draw() {
  client = server.available(); 

  if (client != null) {
    String message = client.readString(); 
    println("Received: " + message); 
    println("Received: " + message);
    client.stop(); 
  }
}

void keyPressed() {
  if (key == '0') {
    arduinoPort.write("0\n"); 
  } else if (key == '1') {
    arduinoPort.write("1\n"); 
  } else if (key == '3') {
    arduinoPort.write("3\n"); 
  }
}

void serialEvent(Serial port) {
  String data = port.readStringUntil('\n');
  if (data != null) {
    println("아두이노로부터 받은 데이터: " + data);
  }
}
